[basic]
filename_in   = new_astrom.xlsx
filename_out  = csv_panel_nec.csv
sheetname     = панели NEC
срок годности = 30           # период устаревания прайса в днях


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
цена1     = 3
склад     = 4
код_      = 1  
col1      = 1
наименование = 2
подгруппа = 1
    
[cols_out]
Закупка      = цена1 * 0.75
Продажа      = цена1
Наличие      = склад
Бренд        = Nec
Группа       = панель
Подгруппа    = подгруппа
Код          = код_
Код производителя = код_
Наименование = Nec наименование код_
?            = ?

[grp_properties]        
regularfontsize     = 10  
Описание = Наименование + Строка 2, обычный шрифт
