[basic]
filename_in   = new_astrom.xlsx
filename_out  = csv_panas_displ.csv
sheetname     = Panasonic Displays
срок годности = 30           # период устаревания прайса в днях


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
сегмент      = 1
код_         = 2
характеристики = 3
склад        = 4
цена1        = 6


[cols_out]
Закупка      = цена1*0.8
Продажа      = цена1
Наличие      = склад
Бренд        = Panasonic
Группа       = сегмент
Подгруппа    = Дисплей
Код          = код_
Код производителя = код_
Наименование = Дисплей Panasonic код_ характеристики
?            = ?


[grp_properties]          
regularfontsize     = 10  
