[basic]
filename_in   = new_astrom.xlsx
filename_out  = csv_panel_panasonic.csv
sheetname     = панели Panasonic
срок годности = 30           # период устаревания прайса в днях


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
цена1     = 4
склад     = 5
код_      = 1   # Столбец 1 до первого пробела
col2      = 2
описание  = 3

[cols_out]
Закупка      = цена1 * 08
Продажа      = цена1
Наличие      = склад
Бренд        = Panasonic
Группа       = панель
Подгруппа    = панель
Код          = код_
Код производителя = код_
Наименование = col2
описание     = описание
?            = ?


[grp_properties]        
regularfontsize     = 10  
