[basic]
filename_in   = new_astrom.xlsx
filename_out  = csv_price.csv
sheetname     = Price
срок годности = 30           # период устаревания прайса в днях


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
сегмент   = 1
col2      = 2
код_      = 2   # Столбец 2 до первого пробела
описание  = 3
бренд     = 2   # правая часть зеленой строки от последнего пробела
подгруппа = 2   # левая  часть зеленой строки от последнего пробела
цена1     = 5
склад     = 6


[cols_out]
Закупка      = цена1 * 0.9
Продажа      = цена1
Наличие      = склад
Группа       = сегмент  
Подгруппа    = подгруппа
Бренд        = бренд
Код          = код_
Код производителя = код_
Наименование = подгруппа бренд col2 описание
?            = ?


[grp_properties]        
regularfontsize     = 10  
