[basic]
filename_in   = new_astrom.xlsx
filename_out  = csv_proector_panasonic.csv
sheetname     = проекторы Panasonic
срок годности = 30           # период устаревания прайса в днях


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
цена1     = 6
склад     = 7
сегмент   = 1
код_      = 2   # Столбец 2 до первого пробела
col2      = 2
описание  = 3


[cols_out]
Закупка      = цена1 * 0.9
Продажа      = цена1
Наличие      = склад
Бренд        = Panasonic
Группа       = сегмент  
Подгруппа    = проектор
Код          = код_
Код производителя = код_
Наименование = подгруппа бренд col2 описание
описание     = подгруппа бренд col2 описание
?            = ?


[grp_properties]        
regularfontsize     = 10  
